<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZAA-jl-Egs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="dJZ-sH-gEZ">
            <objects>
                <viewController title="Menu" id="ZAA-jl-Egs" customClass="MenuViewController" customModule="Tap_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tiK-rR-wcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="TmO-wM-1oJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQ9-tl-QHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUS-aV-XgN">
                                <rect key="frame" x="47" y="274" width="317" height="57"/>
                                <color key="backgroundColor" red="0.65490196078431373" green="0.50588235294117645" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="VwX-dt-Iln"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="38"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VwX-dt-Iln"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="VwX-dt-Iln"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="asE-40-8oE" kind="show" id="fpQ-Dd-taY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu0-nT-3Qv">
                                <rect key="frame" x="48" y="382" width="317" height="57"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.82745098039215681" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="38"/>
                                <state key="normal" title="Leaderboards">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFD-z6-hAp">
                                <rect key="frame" x="176" y="625" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Sb-kS-77a"/>
                                    <constraint firstAttribute="width" constant="60" id="cWY-jx-jso"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="jxg-QL-CAK"/>
                                </constraints>
                                <state key="normal" title="Facebook" image="Fb"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Sb-kS-77a"/>
                                        <exclude reference="cWY-jx-jso"/>
                                        <exclude reference="jxg-QL-CAK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="6Sb-kS-77a"/>
                                        <include reference="cWY-jx-jso"/>
                                        <include reference="jxg-QL-CAK"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdy-bV-Uua">
                                <rect key="frame" x="48" y="625" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8HS-KE-ehM"/>
                                    <constraint firstAttribute="height" constant="60" id="T18-fv-q2Y"/>
                                </constraints>
                                <state key="normal" title="Twitter" image="Twitter"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8HS-KE-ehM"/>
                                        <exclude reference="T18-fv-q2Y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="8HS-KE-ehM"/>
                                        <include reference="T18-fv-q2Y"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLy-5w-awL">
                                <rect key="frame" x="306" y="625" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bNc-t5-7nS"/>
                                    <constraint firstAttribute="height" constant="60" id="mOB-3z-RAY"/>
                                </constraints>
                                <state key="normal" title="Insta" image="Insta"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bNc-t5-7nS"/>
                                        <exclude reference="mOB-3z-RAY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="bNc-t5-7nS"/>
                                        <include reference="mOB-3z-RAY"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Finger" translatesAutoresizingMaskIntoConstraints="NO" id="6mK-pX-w9v">
                                <rect key="frame" x="7" y="73" width="400" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="2C2-rr-lSc"/>
                                    <constraint firstAttribute="height" constant="155" id="lL6-Wf-W04"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2C2-rr-lSc"/>
                                        <exclude reference="lL6-Wf-W04"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="2C2-rr-lSc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lL6-Wf-W04"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="App" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hXF-3G-BK8">
                                <rect key="frame" x="259" y="119" width="191" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="HYa-1J-Gqy"/>
                                    <constraint firstAttribute="height" constant="84" id="Kxf-XO-MEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="58"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HYa-1J-Gqy"/>
                                        <exclude reference="Kxf-XO-MEs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="HYa-1J-Gqy"/>
                                        <include reference="Kxf-XO-MEs"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Tap" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ym6-24-2PF">
                                <rect key="frame" x="56" y="118" width="142" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="8I1-NS-RVO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="hSd-SK-5IU"/>
                                    <constraint firstAttribute="height" constant="124" id="jnc-fX-zV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="58"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8I1-NS-RVO"/>
                                        <exclude reference="hSd-SK-5IU"/>
                                        <exclude reference="jnc-fX-zV9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="8I1-NS-RVO"/>
                                        <include reference="hSd-SK-5IU"/>
                                        <include reference="jnc-fX-zV9"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftC-Sw-nE7">
                                <rect key="frame" x="47" y="490" width="318" height="64"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.63921568627450975" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="nc4-Z2-ZXj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="38"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nc4-Z2-ZXj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="nc4-Z2-ZXj"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hXF-3G-BK8" secondAttribute="trailing" id="2A3-NM-lCd"/>
                            <constraint firstItem="qUS-aV-XgN" firstAttribute="top" secondItem="Ym6-24-2PF" secondAttribute="bottom" constant="32" id="5FU-VB-chU"/>
                            <constraint firstItem="hu0-nT-3Qv" firstAttribute="top" secondItem="qUS-aV-XgN" secondAttribute="bottom" constant="20" id="5pT-v4-Am3"/>
                            <constraint firstItem="bFD-z6-hAp" firstAttribute="centerX" secondItem="cQ9-tl-QHP" secondAttribute="centerX" id="7ic-Kd-Mtq"/>
                            <constraint firstItem="TmO-wM-1oJ" firstAttribute="top" secondItem="zLy-5w-awL" secondAttribute="bottom" constant="50" id="AeZ-wy-sge"/>
                            <constraint firstItem="ftC-Sw-nE7" firstAttribute="leading" secondItem="cQ9-tl-QHP" secondAttribute="leading" constant="50" id="FtO-qU-F0j"/>
                            <constraint firstItem="hu0-nT-3Qv" firstAttribute="leading" secondItem="cQ9-tl-QHP" secondAttribute="leading" constant="50" id="LwI-i3-LA4"/>
                            <constraint firstItem="6mK-pX-w9v" firstAttribute="leading" secondItem="cQ9-tl-QHP" secondAttribute="leading" id="OMw-z2-SuS"/>
                            <constraint firstItem="ftC-Sw-nE7" firstAttribute="top" secondItem="hu0-nT-3Qv" secondAttribute="bottom" constant="50" id="P7k-3W-5sQ"/>
                            <constraint firstItem="TmO-wM-1oJ" firstAttribute="top" secondItem="bFD-z6-hAp" secondAttribute="bottom" constant="50" id="QJV-yh-6eD"/>
                            <constraint firstItem="hXF-3G-BK8" firstAttribute="top" secondItem="tiK-rR-wcQ" secondAttribute="bottom" constant="119" id="QYp-Dd-HMM"/>
                            <constraint firstItem="ftC-Sw-nE7" firstAttribute="top" secondItem="hu0-nT-3Qv" secondAttribute="bottom" constant="20" id="RQB-xc-xk0"/>
                            <constraint firstItem="TmO-wM-1oJ" firstAttribute="top" secondItem="Vdy-bV-Uua" secondAttribute="bottom" constant="50" id="Sdg-Bl-w1H"/>
                            <constraint firstItem="qUS-aV-XgN" firstAttribute="leading" secondItem="cQ9-tl-QHP" secondAttribute="leading" constant="50" id="U83-qX-ZPl"/>
                            <constraint firstAttribute="trailing" secondItem="hu0-nT-3Qv" secondAttribute="trailing" constant="50" id="Uzf-j6-adE"/>
                            <constraint firstAttribute="trailing" secondItem="6mK-pX-w9v" secondAttribute="trailing" id="WFM-sE-fOX"/>
                            <constraint firstItem="Ym6-24-2PF" firstAttribute="leading" secondItem="cQ9-tl-QHP" secondAttribute="leadingMargin" constant="36" id="XbC-SD-o2E"/>
                            <constraint firstItem="Vdy-bV-Uua" firstAttribute="leading" secondItem="cQ9-tl-QHP" secondAttribute="leadingMargin" constant="50" id="Xlc-JG-mFq"/>
                            <constraint firstItem="Ym6-24-2PF" firstAttribute="top" secondItem="tiK-rR-wcQ" secondAttribute="bottom" constant="118" id="aaa-IY-0hR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zLy-5w-awL" secondAttribute="trailing" constant="50" id="jzK-KF-gZR"/>
                            <constraint firstItem="hu0-nT-3Qv" firstAttribute="top" secondItem="qUS-aV-XgN" secondAttribute="bottom" constant="50" id="pS6-Og-GOj"/>
                            <constraint firstItem="6mK-pX-w9v" firstAttribute="top" secondItem="tiK-rR-wcQ" secondAttribute="bottom" constant="70" id="tBE-As-0Io"/>
                            <constraint firstAttribute="trailing" secondItem="qUS-aV-XgN" secondAttribute="trailing" constant="50" id="xdZ-Bt-2B6"/>
                            <constraint firstAttribute="trailing" secondItem="ftC-Sw-nE7" secondAttribute="trailing" constant="50" id="yUe-Ht-k4b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OMw-z2-SuS"/>
                                <exclude reference="WFM-sE-fOX"/>
                                <exclude reference="tBE-As-0Io"/>
                                <exclude reference="XbC-SD-o2E"/>
                                <exclude reference="aaa-IY-0hR"/>
                                <exclude reference="5FU-VB-chU"/>
                                <exclude reference="U83-qX-ZPl"/>
                                <exclude reference="xdZ-Bt-2B6"/>
                                <exclude reference="2A3-NM-lCd"/>
                                <exclude reference="QYp-Dd-HMM"/>
                                <exclude reference="5pT-v4-Am3"/>
                                <exclude reference="LwI-i3-LA4"/>
                                <exclude reference="Uzf-j6-adE"/>
                                <exclude reference="pS6-Og-GOj"/>
                                <exclude reference="FtO-qU-F0j"/>
                                <exclude reference="P7k-3W-5sQ"/>
                                <exclude reference="RQB-xc-xk0"/>
                                <exclude reference="yUe-Ht-k4b"/>
                                <exclude reference="Xlc-JG-mFq"/>
                                <exclude reference="7ic-Kd-Mtq"/>
                                <exclude reference="jzK-KF-gZR"/>
                                <exclude reference="AeZ-wy-sge"/>
                                <exclude reference="QJV-yh-6eD"/>
                                <exclude reference="Sdg-Bl-w1H"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="OMw-z2-SuS"/>
                                <include reference="WFM-sE-fOX"/>
                                <include reference="tBE-As-0Io"/>
                                <include reference="XbC-SD-o2E"/>
                                <include reference="aaa-IY-0hR"/>
                                <include reference="5FU-VB-chU"/>
                                <include reference="U83-qX-ZPl"/>
                                <include reference="xdZ-Bt-2B6"/>
                                <include reference="2A3-NM-lCd"/>
                                <include reference="QYp-Dd-HMM"/>
                                <include reference="5pT-v4-Am3"/>
                                <include reference="LwI-i3-LA4"/>
                                <include reference="Uzf-j6-adE"/>
                                <exclude reference="pS6-Og-GOj"/>
                                <include reference="FtO-qU-F0j"/>
                                <exclude reference="P7k-3W-5sQ"/>
                                <include reference="RQB-xc-xk0"/>
                                <include reference="yUe-Ht-k4b"/>
                                <include reference="Xlc-JG-mFq"/>
                                <include reference="7ic-Kd-Mtq"/>
                                <include reference="jzK-KF-gZR"/>
                                <include reference="AeZ-wy-sge"/>
                                <include reference="QJV-yh-6eD"/>
                                <include reference="Sdg-Bl-w1H"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw7-Wc-zxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-9.75"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="uzY-pc-imA">
            <objects>
                <viewController id="asE-40-8oE" customClass="GameViewController" customModule="Tap_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSP-Lv-33e"/>
                        <viewControllerLayoutGuide type="bottom" id="axY-ss-f1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DU5-l8-o6P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rQ1-M2-XeL">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFH-tx-mPG">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.28169743889999999" blue="0.28606941629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="player2">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                        </variation>
                                        <connections>
                                            <action selector="player2ButtonPressed:" destination="asE-40-8oE" eventType="touchUpInside" id="CQO-Hb-h6u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TB-OU-UNf">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.28169743889999999" blue="0.28606941629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="player1">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                                        </variation>
                                        <connections>
                                            <action selector="player1ButtonPressed:" destination="asE-40-8oE" eventType="touchUpInside" id="FtV-cx-smF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="414" height="736"/>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eao-hF-hk0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="30" width="37" height="72"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNR-CQ-n4F">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rQ1-M2-XeL" firstAttribute="leading" secondItem="DU5-l8-o6P" secondAttribute="leading" id="3XK-cP-DbJ"/>
                            <constraint firstItem="axY-ss-f1U" firstAttribute="top" secondItem="rQ1-M2-XeL" secondAttribute="bottom" id="4A7-uo-I7x"/>
                            <constraint firstItem="eao-hF-hk0" firstAttribute="top" secondItem="ZSP-Lv-33e" secondAttribute="bottom" constant="10" id="U9o-kj-4q7"/>
                            <constraint firstItem="rQ1-M2-XeL" firstAttribute="top" secondItem="ZSP-Lv-33e" secondAttribute="bottom" id="Y8D-UQ-gCl"/>
                            <constraint firstItem="axY-ss-f1U" firstAttribute="top" secondItem="rQ1-M2-XeL" secondAttribute="bottom" id="aTM-I3-4Lk"/>
                            <constraint firstAttribute="trailing" secondItem="aNR-CQ-n4F" secondAttribute="trailing" constant="20" id="ggt-26-6dB"/>
                            <constraint firstAttribute="trailing" secondItem="rQ1-M2-XeL" secondAttribute="trailing" id="gzK-Wd-UUP"/>
                            <constraint firstItem="eao-hF-hk0" firstAttribute="leading" secondItem="DU5-l8-o6P" secondAttribute="leading" constant="20" id="kLm-P8-hjR"/>
                            <constraint firstItem="axY-ss-f1U" firstAttribute="top" secondItem="aNR-CQ-n4F" secondAttribute="bottom" constant="10" id="lBX-WA-Hzi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rQ1-M2-XeL"/>
                                <exclude reference="eao-hF-hk0"/>
                                <exclude reference="aNR-CQ-n4F"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3XK-cP-DbJ"/>
                                <exclude reference="Y8D-UQ-gCl"/>
                                <exclude reference="gzK-Wd-UUP"/>
                                <exclude reference="U9o-kj-4q7"/>
                                <exclude reference="kLm-P8-hjR"/>
                                <exclude reference="4A7-uo-I7x"/>
                                <exclude reference="aTM-I3-4Lk"/>
                                <exclude reference="lBX-WA-Hzi"/>
                                <exclude reference="ggt-26-6dB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="rQ1-M2-XeL"/>
                                <include reference="eao-hF-hk0"/>
                                <include reference="aNR-CQ-n4F"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3XK-cP-DbJ"/>
                                <include reference="Y8D-UQ-gCl"/>
                                <include reference="gzK-Wd-UUP"/>
                                <include reference="U9o-kj-4q7"/>
                                <include reference="kLm-P8-hjR"/>
                                <include reference="4A7-uo-I7x"/>
                                <include reference="aTM-I3-4Lk"/>
                                <include reference="lBX-WA-Hzi"/>
                                <include reference="ggt-26-6dB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="player1Button" destination="0TB-OU-UNf" id="EIo-mL-6Fe"/>
                        <outlet property="player1Label" destination="aNR-CQ-n4F" id="Pss-5W-Yft"/>
                        <outlet property="player2Button" destination="HFH-tx-mPG" id="k0I-Gs-gCV"/>
                        <outlet property="player2Label" destination="eao-hF-hk0" id="w9Y-he-2kQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yx4-TF-fcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-0.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fb" width="138" height="138"/>
        <image name="Finger" width="696" height="292"/>
        <image name="Insta" width="152" height="152"/>
        <image name="Twitter" width="138" height="138"/>
    </resources>
</document>
